plugins {
    id 'java'
    id 'application'
}

group 'io.github.glitchieproductions'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    //for parsing modbuild files
    implementation 'com.electronwill.night-config:toml:3.6.2'
    //logging
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    //used for the install process
    implementation 'commons-io:commons-io:2.6'
    //used for unpacking in the download process
    implementation 'org.rauschig:jarchivelib:1.0.0'
    //used to aide in verification debugging during the download process
    implementation 'commons-codec:commons-codec:1.13'
}

application {
    mainClassName = 'io.glitchieproductions.mineaur.impl.MineAurImpl'
}